# initialAndroid

./: build.gradle
IntProject/app/: build.gradle
IntProject/app/src/androidTest/java/fr/niji/tben_guiza/intproject/: ExampleInstrumentedTest.kt
IntProject/app/src/main/: AndroidManifest.xml
IntProject/app/src/main/java/fr/niji/tben_guiza/intproject/: AdapterList.java  GithubApplication.java  MainActivity.java
IntProject/app/src/main/java/fr/niji/tben_guiza/intproject/dagger/component/: GithubApplicationComponent.java  HomeActivityComponent.java
IntProject/app/src/main/java/fr/niji/tben_guiza/intproject/dagger/modules/: ContextModule.java  GithubServiceModule.java  HomeActivityModule.java  NetworkModule.java  PicassoModule.java
IntProject/app/src/main/java/fr/niji/tben_guiza/intproject/dagger/scopes/: ActivityHomeScope.java  GithubApplicationScope.java
IntProject/app/src/main/java/fr/niji/tben_guiza/intproject/model/: User.java
IntProject/app/src/main/java/fr/niji/tben_guiza/intproject/network/: GithubService.java
IntProject/app/src/main/res/layout/: item_user.xml
IntProject/app/src/main/res/values/: strings.xml
IntProject/app/src/test/java/fr/niji/tben_guiza/intproject/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/fr/taouf/sample_taouf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/taouf/sample_taouf/: GithubApplication.java  MainActivity.kt  MainActivityComponent.java
app/src/main/java/fr/taouf/sample_taouf/dagger/: GithubApplicationComponent.java  GithubApplicationScope.java
app/src/main/java/fr/taouf/sample_taouf/dagger/component/: GithubApplicationComponent.java  MainActivityComponent.java
app/src/main/java/fr/taouf/sample_taouf/dagger/modules/: ContextModule.java  GithubServiceModule.java  NetworkModule.java  PicassoModule.java
app/src/main/java/fr/taouf/sample_taouf/network/: GithubService.java
app/src/main/java/fr/taouf/sample_taouf/network/response/: Repo.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fr/taouf/sample_taouf/: ExampleUnitTest.kt
(+1 files in other folders)
